{
  "cmake.configureOnOpen": true,
  "redhat.telemetry.enabled": false,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "material-icon-theme",
  "terminal.integrated.cursorBlinking": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.fontSize": 20,
  "editor.lineHeight": 30,
  "editor.fontFamily": "JetBrains Mono",
  "emmet.includeLanguages": {
    "[twig]": "html"
  },
  "prettier.endOfLine": "auto",
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "javascript.format.placeOpenBraceOnNewLineForFunctions": false,
  "javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
  "javascript.preferences.quoteStyle": "single",
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
  "typescript.format.insertSpaceAfterTypeAssertion": true,
  "typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
  "typescript.format.placeOpenBraceOnNewLineForFunctions": false,
  "typescript.preferences.quoteStyle": "single",
  "yaml.format.singleQuote": true,
  "vs-kubernetes": {
    "vscode-kubernetes.minikube-path.windows": "C:\\Users\\enzot\\.vs-kubernetes\\tools\\minikube\\windows-amd64\\minikube.exe",
    "vscode-kubernetes.helm-path.windows": "C:\\Users\\enzot\\.vs-kubernetes\\tools\\helm\\windows-amd64\\helm.exe"
  }
}
